map $uri $friendly {
  default               /web/msri;
  ~^/sgs$ /web/msri/scientific/workshops/summer-graduate-school;
  ~^/workshop$ /web/msri/scientific/workshops;
  ~^/workshops$ /web/msri/scientific/workshops;
  ~^/programs$ /web/msri/scientific/programs;
  ~^/proposals$ /web/msri/scientific/request-for-proposals;
  ~^/application$ /web/msri/scientific/member-application;
  ~^/e/nott$  /general_events/20262;
  ~^/e/mathfestival /web/msri/public/national-math-festival;
  ~^/mathfestival /web/msri/public/national-math-festival;
  ~^/e/MMW2015$  /workshops/789;
  ~^/e/mmw2015$  /workshops/789;
  ~^/e/not-on-the-test$  /general_events/21555;
  ~^/e/lyricallogical$  /general_events/20743;
  ~^/e/natesilver$  /general_events/20720;
  ~^/openhouse/2014$  /pages/openhouse2014;
  ~^/openhouse/2015$  /pages/openhouse2015;
  ~^/chiralback$  /web/msri/online-videos/msri-xiralback;
  ~^/toys$  /web/msri/public/public-events-and-initiatives/tadashis-toys;
  ~^/hilbert$  /web/msri/support-msri/ways-to-support-msri/hilbert-society;
  ~^/langlands$  /web/msri/scientific/workshops/other-workshops/frenkel-langlands;
  ~^/illustrativemath$  /web/msri/education/for-k-12-educators/illustrative-math;
  ~^/cime$  /web/msri/education/for-k-12-educators/critical-issues;
  ~^/congress$ /web/msri/public/public-events-and-initiatives/congress;
  ~*^/archimedes$  /web/msri/support-msri/archimedes;
  ~^/srw2018$  /programs/329;
  ~^/infinite2018$ /web/msri/activities/infinite;
  ~^/globalview$ /web/msri/communications/postcards;
  ~^/residence$ /program_members/current.tv;
  ~^/handbook$ /web/msri/scientific/resources-for-members/member-handbook;
  ~^/specialevents$ /online-videos/special-productions-events;
  ~^/srw2019$ /web/msri/scientific/summer-research-for-women-in-mathematics;
  ~^/apply$ /web/msri/scientific/member-application;
  ~^/mirzakhani$ /web/msri/support-msri/mirzakhani;
  ~^/videos$ /videos/dashboard;
  ~^/modernmath$ /workshops/943;
  ~^/ModernMath$ /workshops/943;
  ~^/emissary$ /web/msri/about-msri/news/emissary-newsletter;
  ~^/elwyn$ /web/msri/communications/elwyn-berlekamp;
  ~^/swim$ /web/msri/scientific/summer-research-in-mathematics;
  ~^/web/msri/support-msri/museion$ /web/msri/support-msri/ways-to-support-msri;
  ~^/hb$ /m/people/staff/hbarcelo/;
  ~^/nsf-site-visit$ drive.google.com/drive/folders/1olfzgivXRHm5Xq_vJQ10h547YbChgGQW?usp=sharing;
  ~*/summer$ /web/msri/scientific/summer-research-in-mathematics;
  ~^/adjoint$ /web/msri/scientific/adjoint;
  ~^/web/msri/about-msri/governance-directory/human-resources-advisory$ /web/msri/about-msri/governance-directory/human-resources-advisory-committee;
  ~^/julia$ /workshops/955;
  ~^/sgs-athens$ /summer_schools/930;
}
