# Using Math to Teach Math" booklet:
rewrite  ^/attachments/workshops/352/612msriThames.pdf$ http://library.msri.org/cime/CIME-v2-UM2TM-booklet.pdf break;
rewrite ^/attachments/workshops/352/MSRI_MKT_booklet_july28.pdf$ http://library.msri.org/cime/CIME-v2-UM2TM-booklet.pdf break;
rewrite ^/attachments/workshops/318/MSRI\ MKT\ booklet\ july28.pdf$ http://library.msri.org/cime/CIME-v2-UM2TM-booklet.pdf break;
rewrite ^/attachments/workshops/318/612msriThames.pdf$ http://library.msri.org/cime/CIME-v2-UM2TM-booklet.pdf break;
rewrite ^/attachments/workshops/352/612msriThames.pdf$ http://library.msri.org/cime/CIME-v2-UM2TM-booklet.pdf break;
rewrite ^/calendar/attachments/workshops/318/612msriThames.pdf$ http://library.msri.org/cime/CIME-v2-UM2TM-booklet.pdf break;

#"Teaching Teachers Math" booklet:
rewrite ^/calendar/attachments/TTM.pdf$ http://library.msri.org/cime/CIME-v3-TTM-booklet.pdf break;
rewrite ^/attachments/TTM.pdf$ http://library.msri.org/cime/CIME-v3-TTM-booklet.pdf break;

#"Collaborating to Teach Teachers" booklet:
rewrite ^/attachments/workshops/490/teachcollabcombined.pdf$ http://library.msri.org/cime/CIME-v4-Collaborating-booklet.pdf break;
rewrite ^/attachments/teachcollabcombined.pdf$ http://library.msri.org/cime/CIME-v4-Collaborating-booklet.pdf break;

#"Teaching Undergraduates Math" booklet:
rewrite ^/attachments/TUM-manuscript-030612.pdf$ http://library.msri.org/cime/CIME-v5-TUM-booklet.pdf break;

#"Mathematics of Climate Change" booklet:
rewrite ^/attachments/workshops/462/MathClimate.pdf$ http://library.msri.org/msri/MathClimate.pdf break;
rewrite ^/specials/climatechange/MathClimate4.pdf$  http://library.msri.org/msri/MathClimate.pdf break;

#Promoting Diversity
rewrite ^/attachments/workshops/458/DiversGradMathFinalPrint.pdf$ http://library.msri.org/msri/DiversGradMath.pdf break;

