
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/proxy.conf;

    server {
		listen 80 proxy_protocol;

		# Locomotive admin
        location /locomotive {
          proxy_pass http://locomotive:3000;
        }

		# Home page via Locomotive
        location /web/cms {
          proxy_pass http://locomotive:3000/;
        }

		# Locomotive assets
        location /sites {
          proxy_pass http://locomotive:3000;
        }

		location /assets {
          # Locomotive admin assets
		  if ($http_referer ~ /locomotive ) {
            proxy_pass http://locomotive:3000;
		  	break;
		  }

          # Nextgen assets
          proxy_pass http://nextgen:3000;
		}
    
        # Everything else through to Nextgen
        location / {
          proxy_pass http://nextgen:3000;
        }
    }
}
