#### reverse proxy setup for nginx
proxy_redirect          off;
#proxy_set_header        Host    $host;
proxy_set_header        Host    $http_host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X_FORWARDED_PROTO $scheme;
client_max_body_size    0;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
proxy_buffering         off;
